* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
}

.books {
    display: flex;
    flex-wrap: wrap;
}

.card {
    border: 1px solid black;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 20px;
    gap: 10px;
    width: 200px;
    height: 170px;
}

.card ul {
    list-style-type: none;
    grid-column: 1 / 3;
    grid-row: 1/ 2;
}

.container {
    margin: 20px;
}

.books {
    display: flex;
    gap: 10px;
}

.add-button {
    width: 100px;
    height: 100px;
    font-size: 64px;
}

.button-container {
    height: 170px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

dialog {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: none;
    padding: 20px;
}

dialog::backdrop {
    background-color: rgba(63, 63, 63, 0.7);
}

.form-input {
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 5px;
}

.form-input input {
    border: 1px solid black;
    border-radius: 4px;
    padding: 0 5px;
    height: 24px;
}

.form-radio {
    margin: 5px;
    padding: 5px;
}